html, body
    margin: 0

body
    background-color: white


#app
    background-color: #808080
    width: 350px
    height: 500px
    font-family: Roboto, sans-serif

.full
    width: 100%
    height: 100%

.update
    display: flex
    flex-direction: column
    text-align: center

    .icon
        font-size: 150px
        flex: 0 0 200px
        margin-top: 100px
        color: white

        display: flex
        justify-content: center

    .text
        color: white
        margin: 0 40px

    .detail
        color: white
        margin: 0 40px

    .button
        padding-top: 50px
        width: 100%
        height: 50px

        button
            width: 150px
            height: 100%
            outline: none

.link
    color: lightblue
    text-decoration: underline
    cursor: pointer

.extension
    display: flex
    flex-direction: column
    color: white

    .logo
        margin-top: 20px
        flex: 0
        text-align: center
        font-size: 30px
    .version
        flex: 0
        text-align: center
        padding: 0 50px
        font-size: 15px

    .content
        flex: 1
        display: flex

        .not-logged
            flex: 1

            .nickname-set
                display: flex
                flex-direction: column
                justify-content: center

                .text
                    font-size: 30px
                    text-align: center

                .input
                    margin: 20px 50px
                    height: 30px
                    line-height: 30px
                    border-radius: 5px
                    padding: 0 5px

                .ok
                    margin: 0 50px
                    height: 40px

        .logged
            flex: 1
            display: flex
            flex-direction: column
            margin-top: 20px

            .header
                flex: 0 1
                width: 100%
                text-align: center
                color: #00ff00
                font-size: 17px

                .name
                    color: #ffff00
                    text-decoration: underline

            .not-connected
                flex: 1
                display: flex
                flex-direction: column

                .promoted-servers
                    flex: 1
                    display: flex
                    flex-direction: column

                    .title
                        flex: 0
                        font-size: 30px
                        text-align: center

                    .list
                        margin: 0
                        flex: 1
                        list-style-type: none
                        padding: 0

                        .promoted-server
                            min-height: 0
                            text-align: center
                            padding: 5px 0
                            cursor: pointer
                            font-size: 20px

                            &:hover
                                background-color: #353535

                .connect-other-button
                    flex: 0 0 50px
                    text-align: center
                    line-height: 50px
                    background-color: #5a5a5a
                    cursor: pointer

                    &:hover
                        background-color: #353535

                .connect-other
                    display: flex
                    flex-direction: column
                    justify-content: center

                    .text
                        font-size: 30px
                        text-align: center

                    .input
                        margin: 20px 50px
                        height: 30px
                        line-height: 30px
                        border-radius: 5px
                        padding: 0 5px

                    .ok
                        margin: 0 50px
                        height: 40px

                    .cancel
                        margin: 0 50px
                        height: 40px

            .connected
                flex: 1

                display: flex
                flex-direction: column
                padding-bottom: 30px
                padding-left: 20px
                padding-right: 20px

                .icon
                    font-size: 150px
                    flex: 0 0 200px
                    margin-top: 20px
                    color: white

                    display: flex
                    justify-content: center

                .text
                    flex: 1
                    text-align: center
                    color: #00ff00

                .play
                    flex: 0 0 50px
                    margin-bottom: 10px

                .disconnect
                    flex: 0 0 30px

